# Production Environment Variables Template for IBM Cloud Code Engine
# Services Australia AI Assistant
# Copy this file to .env.production and update the values

# Node.js Configuration
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Application Configuration
NEXT_PUBLIC_APP_NAME="Services Australia AI Assistant"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# IBM Cloud Configuration
IBM_CLOUD_REGION=us-south
IBM_CLOUD_RESOURCE_GROUP=default

# Container Registry Configuration
CONTAINER_REGISTRY_NAMESPACE=services-ai-namespace
CONTAINER_REGISTRY_URL=us.icr.io

# Code Engine Configuration
CODE_ENGINE_PROJECT=services-ai-project
CODE_ENGINE_APP=services-ai-app

# Application URLs (Update with your actual URLs)
NEXT_PUBLIC_APP_URL=https://your-app-url.region.codeengine.appdomain.cloud
NEXT_PUBLIC_API_URL=https://your-app-url.region.codeengine.appdomain.cloud/api

# Security Configuration
NEXT_PUBLIC_SECURE_COOKIES=true
NEXT_PUBLIC_HTTPS_ONLY=true

# Performance Configuration
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_MONITORING=true

# Feature Flags
NEXT_PUBLIC_ENABLE_PROACTIVE_ACTIONS=true
NEXT_PUBLIC_ENABLE_LIFE_EVENTS=true
NEXT_PUBLIC_ENABLE_PAYMENT_DETAILS=true
NEXT_PUBLIC_ENABLE_ELIGIBILITY_CHECKS=true

# Logging Configuration
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_LOGGING=true

# Cache Configuration
ENABLE_CACHE=true
CACHE_TTL=3600

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900000

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000
